## Conclusion of data exploration

##### This is an already clean data set, with no duplicates and almost no null values, other than for the State column where this is blank for customers living in countries that do not have states. 

##### It shows sales data from  2003-01-06 to 2005-05-31. The data types are generally already correctly set for each column, with the exception of orderdate

In [31]:
import pandas as pd

In [32]:
df = pd.read_csv(r"data\sales_data_sample.csv", encoding="Windows-1252")
pd.set_option('display.max_columns', 26)

In [33]:
df.head(10)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Technics Stores Inc.,6505556809,9408 Furth Circle,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,Motorcycles,95,S10_1678,Daedalus Designs Imports,20.16.1555,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,Motorcycles,95,S10_1678,Herkku Gifts,+47 2267 3215,"Drammen 121, PR 744 Sentrum",NaN,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium
8,10201,22,98.57,2,2168.54,12/1/2003 0:00,Shipped,4,12,2003,Motorcycles,95,S10_1678,Mini Wheels Co.,6505555787,5557 North Pendale Street,NaN,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,Motorcycles,95,S10_1678,Auto Canal Petit,(1) 47.55.6555,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium

### Getting count of dataframe rows

In [35]:
df.size

70575

### Getting count of the amount of orders

In [37]:
len(pd.unique(df['ORDERNUMBER']))

307

In [38]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [39]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

### Getting the different countries that we have sales data for in this table

In [41]:
distinct_countries = df['COUNTRY'].unique()
distinct_countries

array(['USA', 'France', 'Norway', 'Australia', 'Finland', 'Austria', 'UK',
       'Spain', 'Sweden', 'Singapore', 'Canada', 'Japan', 'Italy',
       'Denmark', 'Belgium', 'Philippines', 'Germany', 'Switzerland',
       'Ireland'], dtype=object)

### Getting the amount of different countries we have sales data for

In [43]:
len(distinct_countries)

19

### Getting the number of different productlines present in this dataset

In [45]:
distinct_prodlines = df["PRODUCTLINE"].unique()
distinct_prodlines

array(['Motorcycles', 'Classic Cars', 'Trucks and Buses', 'Vintage Cars',
       'Planes', 'Ships', 'Trains'], dtype=object)

### Converting date column showing as dtype Object to data column

In [47]:
df["ORDERDATE"] = pd.to_datetime(df["ORDERDATE"])

### Finding earliest order date in dataset

In [49]:
earliest_date = df["ORDERDATE"].min()
earliest_date

Timestamp('2003-01-06 00:00:00')

### Finding latest order date in dataset

In [51]:
latest_date = df["ORDERDATE"].max()
latest_date

Timestamp('2005-05-31 00:00:00')

##### This data is from 2003-01-06 to 2005-05-31

### Finding possible category options for deal size

In [54]:
deal_size_categories = df["DEALSIZE"].unique()
deal_size_categories

array(['Small', 'Medium', 'Large'], dtype=object)

### Finding possible shipping status categories

In [56]:
shipping_status_categories = df["STATUS"].unique()
shipping_status_categories

array(['Shipped', 'Disputed', 'In Process', 'Cancelled', 'On Hold',
       'Resolved'], dtype=object)

In [85]:
new_df = df[["ORDERNUMBER", "QUANTITYORDERED", "PRICEEACH", "CUSTOMERNAME", "SALES", "ORDERDATE", "PRODUCTCODE", "STATUS", "QTR_ID", "MONTH_ID","YEAR_ID", "PRODUCTLINE", "MSRP", "CITY", "STATE", "COUNTRY", "DEALSIZE" ]]
new_df.shape

(2823, 17)

In [87]:
new_df.rename(str.lower, axis='columns')
new_df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,CUSTOMERNAME,SALES,ORDERDATE,PRODUCTCODE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,CITY,STATE,COUNTRY,DEALSIZE
0,10107,30,95.70,Land of Toys Inc.,2871.00,2003-02-24,S10_1678,Shipped,1,2,2003,Motorcycles,95,NYC,NY,USA,Small
1,10121,34,81.35,Reims Collectables,2765.90,2003-05-07,S10_1678,Shipped,2,5,2003,Motorcycles,95,Reims,NaN,France,Small
2,10134,41,94.74,Lyon Souveniers,3884.34,2003-07-01,S10_1678,Shipped,3,7,2003,Motorcycles,95,Paris,NaN,France,Medium
3,10145,45,83.26,Toys4GrownUps.com,3746.70,2003-08-25,S10_1678,Shipped,3,8,2003,Motorcycles,95,Pasadena,CA,USA,Medium
4,10159,49,100.00,Corporate Gift Ideas Co.,5205.27,2003-10-10,S10_1678,Shipped,4,10,2003,Motorcycles,95,San Francisco,CA,USA,Medium

In [89]:
renamed_df = new_df.rename(columns={"quantityordered": "quantity_ordered", "priceeach": "price_each", "orderdate": "order_date", "productline": "product_line", "dealsize": "deal_size"})
renamed_df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,CUSTOMERNAME,SALES,ORDERDATE,PRODUCTCODE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,CITY,STATE,COUNTRY,DEALSIZE
0,10107,30,95.70,Land of Toys Inc.,2871.00,2003-02-24,S10_1678,Shipped,1,2,2003,Motorcycles,95,NYC,NY,USA,Small
1,10121,34,81.35,Reims Collectables,2765.90,2003-05-07,S10_1678,Shipped,2,5,2003,Motorcycles,95,Reims,NaN,France,Small
2,10134,41,94.74,Lyon Souveniers,3884.34,2003-07-01,S10_1678,Shipped,3,7,2003,Motorcycles,95,Paris,NaN,France,Medium
3,10145,45,83.26,Toys4GrownUps.com,3746.70,2003-08-25,S10_1678,Shipped,3,8,2003,Motorcycles,95,Pasadena,CA,USA,Medium
4,10159,49,100.00,Corporate Gift Ideas Co.,5205.27,2003-10-10,S10_1678,Shipped,4,10,2003,Motorcycles,95,San Francisco,CA,USA,Medium

### Check for any duplicate rows

In [92]:
renamed_df.duplicated().any()

False

In [94]:
renamed_df.to_csv(r"C:\Users\gabriel\OneDrive\Programming\Kaggle Sales Data\data\sales_data_refined.csv", index=False)